<!DOCTYPE html>
<html>
  <head>
    <title>Ertuğrul Çakıcı Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .card-list {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
      }

      .card {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        padding: 0.5rem;
      }

      .card-location {
        font-weight: bold;
        margin-bottom: 0.5rem;
        background-color: #f7cac9; /* new background color */
        text-align: center; /* center text horizontally */
        padding: 0.5rem; /* add some padding */
        border-radius: 0.5rem; /* add some border radius */
      }

      .card-content {
        display: flex;
        flex-direction: row;
        background-color: #f0f0f0;
        align-items: center;
        justify-content: space-between;
      }

      .card-text {
        flex-grow: 1;
        margin-right: 1rem;
        text-align: center;
      }

      .card-image {
        flex-grow: 0;
        width: 40%;
        height: auto;
        object-fit: contain;
        border-radius: 0.5rem;
      }

      @media only screen and (max-width: 768px) {
        .card {
          width: 90%;
        }

        .card-content {
          flex-direction: column;
        }

        .card-text {
          margin: 0.5rem 0;
        }

        .card-image {
          width: 100%;
          margin-top: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-list">
        <div class="card">
          <div class="card-location">Location: Prague</div>
          <div class="card-content">
            <div class="card-text">
              At first times of our erasmus, my friend and I decided to go on a
              spontaneous trip to Prague for two days. Despite the short stay,
              we were able to see and experience so much of this stunning city.
              We walked through the winding streets of the Old Town, admiring
              the historic buildings and charming cafes. We visited the famous
              Charles Bridge and were captivated by the breathtaking views of
              the Vltava River. In the evening, we dined on traditional Czech
              cuisine and enjoyed a night out at a local bar. Although our time
              in Prague was brief, it was a trip that we will always cherish and
              remember fondly.
            </div>
            <img class="card-image" src="assets/1.jpg" alt="Image 1" />
          </div>
        </div>
        <div class="card">
          <div class="card-location">Location: Italy(Venice)</div>
          <div class="card-content">
            <div class="card-text">
              During our time in Erasmus, my friend and I decided to take a trip
              to Venice. It was one of the most enchanting cities we had ever
              visited. We wandered through the winding streets and narrow
              canals, marveling at the beauty of the old buildings and bridges.
              We took a gondola ride and were serenaded by a charming gondolier
              as we glided through the shimmering waters. We also visited the
              famous Piazza San Marco, where we were mesmerized by the intricate
              details of the Basilica di San Marco and the ornate architecture
              of the Doge's Palace. We indulged in delicious Italian food and
              gelato, and soaked up the lively atmosphere of the city. It was a
              magical trip that we will always remember fondly.
            </div>
            <img class="card-image" src="assets/2.jpg" alt="Image 1" />
          </div>
        </div>
        <div class="card">
          <div class="card-location">Location: Italy(Florence)</div>
          <div class="card-content">
            <div class="card-text">
              Florence, the birthplace of Renaissance, was a city that
              fascinated me from the moment I stepped into its historic center.
              Walking through the narrow streets lined with palaces and
              cathedrals, I felt as though I was transported back in time to the
              15th century when Florence was at its peak. My friend and I spent
              our days admiring the masterpieces of Michelangelo, Leonardo da
              Vinci, and Botticelli in the Uffizi Gallery and the Accademia
              Gallery. We also enjoyed strolling through the Boboli Gardens,
              where we were greeted with stunning views of the city. In the
              evenings, we savored delicious Tuscan cuisine and watched the
              sunset over the Arno River from the Ponte Vecchio. Florence was a
              city that left a lasting impression on me, and I knew I would
              always cherish the memories of our trip.
            </div>
            <img class="card-image" src="assets/3.jpg" alt="Image 1" />
          </div>
        </div>
        <div class="card">
          <div class="card-location">Location: Italy(Bologna)</div>
          <div class="card-content">
            <div class="card-text">
              Bologna is a city in northern Italy, known for its medieval
              architecture and vibrant culture. It's also home to the oldest
              university in the world, the University of Bologna, which was
              founded in 1088. During our time in Italy, my friend and I decided
              to take a day trip to this historic city. We strolled through the
              narrow streets and admired the beautiful architecture of the old
              buildings. We also visited the famous Piazza Maggiore, where we
              were captivated by the stunning Basilica di San Petronio and the
              Fountain of Neptune. In the evening, we dined on traditional
              Italian cuisine and enjoyed a night out at a local bar. It was a
              trip that we will always remember fondly.
            </div>
            <img class="card-image" src="assets/4.jpg" alt="Image 1" />
          </div>
        </div>
        <div class="card">
          <div class="card-location">Location: Italy(San Gimignano)</div>
          <div class="card-content">
            <div class="card-text">
              San Gimignano is a charming medieval town located in the heart of
              Tuscany, Italy. With its stunning views of the rolling hills and
              lush vineyards, it's easy to see why it's called the "Town of Fine
              Towers." During our trip to Italy, my friends and I decided to
              take a day trip to this picturesque town. We strolled through the
              narrow streets and explored the ancient architecture of the town,
              admiring the medieval towers and the beautiful frescoes. We also
              sampled some of the famous local wines and indulged in the
              delicious Tuscan cuisine. As the sun began to set, we sat on a
              hilltop terrace and watched the breathtaking sunset, feeling
              grateful for the opportunity to experience such a magical place.
            </div>
            <img class="card-image" src="assets/5.jpg" alt="Image 1" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
