<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="cities-to-visit.css" />
    <!-- cities-to-visit.html için -->

    <title>Ertuğrul Çakıcı Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Slick Carousel CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <style>
      .card-list {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
      }

      .card {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        padding: 0.5rem;
      }

      .card-location {
        font-weight: bold;
        margin-bottom: 0.5rem;
        background-color: #f7cac9;
        text-align: center;
        padding: 0.5rem;
        border-radius: 0.5rem;
      }

      .card-content {
        display: flex;
        flex-direction: row;
        background-color: #f0f0f0;
        align-items: center;
        justify-content: space-between;
      }

      .card-text {
        flex-grow: 1;
        margin-right: 1rem;
        text-align: center;
      }

      .card-image {
        flex-grow: 0;
        width: 40%;
        height: auto;
        object-fit: contain;
        border-radius: 0.5rem;
      }

      @media only screen and (max-width: 768px) {
        .card {
          width: 90%;
        }

        .card-content {
          flex-direction: column;
        }

        .card-text {
          margin: 0.5rem 0;
        }

        .card-image {
          width: 100%;
          margin-top: 0.5rem;
        }
      }

      .carousel {
        width: 80%;
        margin: 0 auto;
      }

      .carousel-slide {
        position: relative;
      }

      .carousel-slide img {
        width: 100%;
        height: auto;
      }

      .carousel-caption {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
    </style>

    <!-- jQuery and Slick Carousel JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="carousel">
        <div class="carousel-slide">
          <img src="assets/to_go_cities/oslo.jpeg" alt="Oslo" />
          <div class="carousel-caption">Location: Oslo</div>
        </div>
        <div class="carousel-slide">
          <img src="assets/to_go_cities/berlin.jpeg" alt="Berlin" />
          <div class="carousel-caption">Location: Berlin</div>
        </div>
        <div class="carousel-slide">
          <img src="assets/to_go_cities/bern.jpeg" alt="Bern" />
          <div class="carousel-caption">Location: Bern</div>
        </div>
        <div class="carousel-slide">
          <img src="assets/to_go_cities/kopenhag.jpeg" alt="Kopenhag" />
          <div class="carousel-caption">Location: Kopenhag</div>
        </div>
        <div class="carousel-slide">
          <img src="assets/to_go_cities/amsterdam.jpeg" alt="Amsterdam" />
          <div class="carousel-caption">Location: Amsterdam</div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $(".carousel").slick({
          dots: true,
          infinite: true,
          speed: 300,
          slidesToShow: 1,
          adaptiveHeight: true,
        });
      });
    </script>
  </body>
</html>
