* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(50% - 0.5rem), 1fr));
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: auto;
}

.card-image {
  overflow: hidden;
}

.img-wrapper {
  width: 100%;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.img-wrapper:hover img {
  transform: scale(1.1);
}

.card-text {
  padding: 1rem;
}

.card-text h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
}

.card-text p {
  margin: 0;
}
